# test-containers-atlas-local

./: README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/mycodefu/: DataAccess.java  Main.java
src/main/resources/: simplelogger.properties
src/test/java/com/mycodefu/: DataAccessTest.java  MainTest.java
src/test/java/org/testcontainers/containers/: AtlasMongoDBTest.java  MongoAtlasConstants.java  MongoDAtlasContainer.java  MongoDAtlasLocalContainer.java  MongoTAtlasContainer.java
