# Enable date and time in the log output
org.slf4j.simpleLogger.showDateTime=true
# Set the date and time format (this is an example, you can adjust it)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS
# Show thread name
org.slf4j.simpleLogger.showThreadName=true
# Set log level
org.slf4j.simpleLogger.defaultLogLevel=trace
# Direct output to System.out
org.slf4j.simpleLogger.logFile=System.out